Views/Dashboard.xaml

<Page x:Class="WpfApp_random_testing.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WpfApp_random_testing.Views.Controls"
      Title="Dashboard" Height="450" Width="800">

    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Sidebar ListBox -->
        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0,0,0,0" BorderThickness="1" Background="#3AADA1">

            <local:NavSidebar Navlink="/Views/Profile.xaml" Margin="0,50,0,0" Padding="6" Content="Profile" Icon="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" HorizontalAlignment="Left" Width="160"/>
            <local:NavSidebar Navlink="/Views/MainDashboard.xaml" Margin="0,0,0,0" Padding="6" Content="Dashboard" Icon="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" HorizontalAlignment="Left" Width="160"/>
            <local:NavSidebar Navlink="/Views/UploadData.xaml"  Margin="0,0,0,0" Padding="6" Content="Upload Data" Icon="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z" HorizontalAlignment="Left" Width="160"/>
            <local:NavSidebar Navlink="/Views/DetectionResults.xaml" Margin="0,0,0,0" Padding="6" Content="Detection Results" Icon="M22,14H20V16H14V13H16V11H14V6A2,2 0 0,0 12,4H4V2H2V10H4V8H10V11H8V13H10V18A2,2 0 0,0 12,20H20V22H22" HorizontalAlignment="Left" Width="160"/>
            <local:NavSidebar Navlink="/Views/Reports.xaml" Margin="0,0,0,0" Padding="6" Content="Reports" Icon="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z" Width="160"/>

        </ListBox>

        <!-- Logout Button above Username -->
        <Button Content="Logout"
                Width="149"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,354,0,0"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="14"
                Cursor="Hand"
                Style="{StaticResource button2}"
                Click="LogoutButton_Click"/>

        <!-- User Information at the Bottom -->
        <TextBlock x:Name="userNameTextBlock" 
                   Width="160"
                   Foreground="White" 
                   FontSize="16" 
                   VerticalAlignment="Bottom" 
                   Margin="6,0,0,40"/>

        <!-- Navigation Frame -->
        <Frame Grid.Column="1" x:Name="navFrame" NavigationUIVisibility="Hidden" Background="White"/>

    </Grid>
</Page>
