Views/ImportData.xaml

<Page x:Class="WpfApp_random_testing.Views.ImportData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_random_testing.Views"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="635"
      Title="ImportData">

    <Grid Background="#E5E5E5">
        <!-- Polygonal Shapes for Design Effect on the Right Side -->
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top">
            <Polygon Points="0,40 90,140 0,200" Fill="#4EB1B6" Canvas.Left="-80" Canvas.Top="15" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="9.692"/>
                        <RotateTransform/>
                        <TranslateTransform X="-17.079"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="30,390 130,370 90,430" Fill="#4EB1B6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="527" Canvas.Left="-145" Canvas.Top="15"/>
            <Ellipse Width="30" Height="30" Fill="#4EB1B6" Canvas.Left="-80" Canvas.Top="345"/>
            <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="-35" Canvas.Top="335"/>
        </Canvas>

        <!-- Import Data Section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="565">
            <Border Background="#CCB0B0B0" CornerRadius="15" Padding="10" Margin="0,-50,0,-50">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="489" Height="420">

                    <!-- Uploaded Files List -->

                    <!-- Upload Data Button -->

                    <!-- Upload Data Button -->
                    <Button Content="Upload Data" Style="{StaticResource mainbutton2}" Command="{Binding NavigateToUploadCommand}" HorizontalAlignment="Right" Width="113" Height="53"/>

                    <Border CornerRadius="10" BorderBrush="DarkCyan" BorderThickness="1" Background="WhiteSmoke" Margin="10" Width="467" Height="312">
                        <ListBox ItemsSource="{Binding UploadedFiles}" Background="#F5F5F5" BorderThickness="0" SelectedItem="{Binding SelectedFile}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <!-- Hyperlink for file name -->
                                        <TextBlock Foreground="#4EB1B6" FontSize="14" Margin="5,0,0,0">
                        <Hyperlink NavigateUri="{Binding FilePath}" Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding FilePath}">
                            <Run Text="{Binding FileName}" />
                        </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Text="{Binding UploadDate, StringFormat='{}{0:MM/dd/yyyy}'}" Foreground="#6D6D6D" FontSize="12" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>


                    <!-- Upload Data Button -->
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
