Views/LoginPage.xaml

<Page x:Class="WpfApp_random_testing.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_random_testing.Views"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">

    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>


        <!-- Left Side for Login with Gradient Background -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Canvas with Shapes for Design Effect -->
            <Canvas Grid.ColumnSpan="2">
                <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                <Polygon Points="50,390 250,370 200,430" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="310" />
                <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="250" Canvas.Top="330" />
                <Ellipse Margin="50,350,0,0" Width="20" Height="20" Fill="#4EB1B6" />
            </Canvas>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">
                <TextBlock Text="Create Account" Style="{StaticResource titleText}"/>
                <TextBlock Text="Create an account with your company details." Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                <Button Content="Sign Up" Style="{StaticResource mainbutton}" Click="SignUpButton_Click"/>

            </StackPanel>
        </Grid>

        <!-- Right Side for Login -->
        <Grid Grid.Column="2" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Login" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <TextBlock Text="Login with your company details" FontSize="12" Foreground="#9E9E9E" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Email Input with Icon -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="197" Height="40
                        ">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Email Icon -->

                        <!-- Email TextBox -->
                        <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Text="Username" Style="{StaticResource textHint}" Cursor="IBeam"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBoxStyle}" Cursor="IBeam"/>
                    </Grid>
                </Border>

                <!-- Password Box -->
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="197" Height="40">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Password Icon -->


                        <!-- Password Input -->
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Cursor="IBeam"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBoxStyle}" Cursor="IBeam"/>
                    </Grid>
                </Border>

                <!-- Sign Up Button -->
                <Button Content="Login" Style="{StaticResource mainbutton}" Click="Login_Button_Click" Cursor="Hand"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
