Views/MainDashboard.xaml

<Page x:Class="WpfApp_random_testing.Views.MainDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:mo="clr-namespace:WpfApp_random_testing.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="635"
      Title="Main Dashboard">

    <Grid Background="#E5E5E5">
        <!-- Polygonal Shapes for Design Effect on the Right Side -->
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top">
            <Polygon Points="0,40 90,140 0,200" Fill="#4EB1B6" Canvas.Left="-80" Canvas.Top="15" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="9.692"/>
                        <RotateTransform/>
                        <TranslateTransform X="-17.079"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="30,390 130,370 90,430" Fill="#4EB1B6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="527" Canvas.Left="-145" Canvas.Top="15"/>
            <Ellipse Width="30" Height="30" Fill="#4EB1B6" Canvas.Left="-80" Canvas.Top="345"/>
            <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="-35" Canvas.Top="335"/>
        </Canvas>

        <!-- Uploaded Files Section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="439">
            <Border Background="#CCB0B0B0" CornerRadius="15" Padding="10" Margin="-35,-12,-30,-12">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="430">

                    <ListBox x:Name="UploadedFilesListBox" 
         Background="Transparent" 
         BorderBrush="Transparent" 
         Margin="0,5" 
         Height="262" 
         Width="431"
         ItemsSource="{Binding UploadedFiles}"
         MouseDoubleClick="UploadedFilesListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding FileName}" Width="200"/>
                                    <TextBlock Text="{Binding UploadDate}" Foreground="#6D6D6D" FontSize="12" HorizontalAlignment="Right" Margin="10,0,0,0" Width="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
