Views/Profile.xaml

<Page x:Class="WpfApp_random_testing.Views.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_random_testing.Views" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:mo="clr-namespace:WpfApp_random_testing.Models" 
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="635"
      Title="Profile">

    <Grid Background="#E5E5E5">
        <!-- Polygonal Shapes for Design Effect on the Right Side -->
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top">
            <Polygon Points="0,40 90,140 0,200" Fill="#4EB1B6" Canvas.Left="-80" Canvas.Top="15" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="9.692"/>
                        <RotateTransform/>
                        <TranslateTransform X="-17.079"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="30,390 130,370 90,430" Fill="#4EB1B6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="527" Canvas.Left="-145" Canvas.Top="15"/>
            <Ellipse Width="30" Height="30" Fill="#4EB1B6" Canvas.Left="-80" Canvas.Top="345"/>
            <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="-35" Canvas.Top="335"/>
        </Canvas>

        <!-- User Details Section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="220">
            <Border Background="#CCB0B0B0" CornerRadius="15" Padding="10" Margin="-260,-110,-260,-110">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="420">

                    <TextBlock x:Name="ProfileFullName" Style="{StaticResource titleText2}" FontSize="20" Foreground="#4EB1B6" HorizontalAlignment="Left" Margin="0,0,0,10" Width="209" Height="36"/>

                    <!-- User Details in One Line -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Username:" Style="{StaticResource normalText}" FontWeight="SemiBold" Foreground="#4EB1B6" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ProfileUserName" Style="{StaticResource normalText2}" Foreground="#4EB1B6" Width="117" />
                    </StackPanel>

                    <!-- Change Password Section  -->
                    <TextBlock Text="Change Password?" FontSize="14" FontWeight="Bold" Foreground="#3AA9AD" Margin="0,20,0,10" HorizontalAlignment="Center" Width="304"/>

                    <StackPanel HorizontalAlignment="Center" Width="300" Height="278">
                        <!-- Old Password -->
                        
                        <TextBlock Text="Old Password:" FontSize="14" FontWeight="Bold" Margin="0,5"/>
                        <Border BorderThickness="1" BorderBrush="DarkCyan" Margin="0,5" CornerRadius="5" Height="26" Width="288">
                            <PasswordBox x:Name="OldPasswordBox" Style="{StaticResource textBoxStyle}" Background="Transparent"  Margin="4,1,4,2">
                                <i:Interaction.Behaviors>
                                    <mo:PasswordBoxBindingBehavior Password="{Binding OldPasswordbox, Mode=TwoWay}"/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </Border>

                        <!-- New Password -->
                        <TextBlock Text="New Password:" FontSize="14" FontWeight="Bold" Margin="0,15,0,5"/>
                        <Border BorderThickness="1" BorderBrush="DarkCyan" Margin="0,5" CornerRadius="5" Height="26" Width="286">
                            <PasswordBox x:Name="NewPasswordBox"  Style="{StaticResource textBoxStyle}" Background="Transparent" Margin="0,2,0,2"  
 HorizontalAlignment="Center" Width="279">
                                <i:Interaction.Behaviors>
                                    <mo:PasswordBoxBindingBehavior  Password="{Binding NewPasswordbox, Mode=TwoWay}"/>
                                </i:Interaction.Behaviors>

                            </PasswordBox>
                        </Border>

                        <!-- Confirm New Password -->
                        <TextBlock Text="Confirm New Password:" FontSize="14" FontWeight="Bold" Margin="0,15,0,5"/>
                        <Border BorderThickness="1" BorderBrush="DarkCyan" Margin="0,5" CornerRadius="5" Height="26" Width="286">
                            <PasswordBox x:Name="ConfirmNewPasswordBox" Style="{StaticResource textBoxStyle}" Background="Transparent" Margin="2,2,3,2">
                                <i:Interaction.Behaviors>
                                    <mo:PasswordBoxBindingBehavior Password="{Binding ConfirmNewPasswordbox, Mode=TwoWay}"/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                        </Border>

                        <Button Content="Update Password" Style="{StaticResource mainbutton}" Click="ChangePasswordClick" Margin="0" Width="156" HorizontalAlignment="Center" Height="54"/>
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>