Views/SignUpPage.xaml

<Page x:Class="WpfApp_random_testing.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">

            <!-- Title -->
            <TextBlock Text="Create Your Account" 
                       Style="{StaticResource titleText}" 
                       HorizontalAlignment="Center" 
                       Foreground="#3AB19B"
                       Margin="0,0,0,20" />

            <!-- First Name and Last Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="187" Height="40" Margin="10,0,5,0">
                    <Grid Margin="7,9">
                        <TextBlock x:Name="textFirstName" Text="Firstname" MouseDown="textFirstName_MouseDown" Style="{StaticResource textHint}" VerticalAlignment="Center" IsHitTestVisible="True"/>
                        <TextBox x:Name="txtFirstName" TextChanged="textFirstName_TextChanged" Style="{StaticResource textBoxStyle}" />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="187" Height="40">
                    <Grid Margin="7,9">
                        <TextBlock x:Name="textLastName" Text="Lastname" MouseDown="textLastName_MouseDown" Style="{StaticResource textHint}" VerticalAlignment="Center" IsHitTestVisible="True"/>
                        <TextBox x:Name="txtLastName" TextChanged="textLastName_TextChanged" Style="{StaticResource textBoxStyle}" />
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Username -->
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="380" Height="40" Margin="0,0,0,10">
                <Grid Margin="7,9">
                    <TextBlock x:Name="textUsername" Text="Username" MouseDown="textUsername_MouseDown" Style="{StaticResource textHint}" VerticalAlignment="Center" IsHitTestVisible="True"/>
                    <TextBox x:Name="txtUsername" TextChanged="textUsername_TextChanged" Style="{StaticResource textBoxStyle}" />
                </Grid>
            </Border>

            <!-- Password Field -->
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="380" Height="40" Margin="0,0,0,10">
                <Grid Margin="7,9">
                    <TextBlock x:Name="textPassword" Text="Password" Style="{StaticResource textHint}" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource textBoxStyle}" PasswordChar="●" PasswordChanged="PasswordBox_PasswordChanged"/>
                </Grid>
            </Border>

            <!-- Confirm Password Field -->
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Width="380" Height="40" Margin="0,0,0,10">
                <Grid Margin="7,9">
                    <TextBlock x:Name="textConfirmPassword" Text="Confirm Password" Style="{StaticResource textHint}" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource textBoxStyle}" PasswordChar="●" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                </Grid>
            </Border>

            <!-- Show Password CheckBox -->
            <CheckBox Content="Show password" HorizontalAlignment="Left" Margin="10,0,0,20"/>

            <!-- Create Account Button -->
            <Button Content="Create Account" Style="{StaticResource mainbutton}" Width="380" Click="CreateAccount_Click" />

        </StackPanel>
    </Grid>
</Page>
