Views/UploadData.xaml

<Page x:Class="WpfApp_random_testing.Views.UploadData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="635"
      Title="UploadPage">

    <Grid Background="#E5E5E5">
        <!-- Polygonal Shapes for Design Effect on the Right Side -->
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top">
            <Polygon Points="0,40 90,140 0,200" Fill="#4EB1B6" Canvas.Left="-80" Canvas.Top="15" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="9.692"/>
                        <RotateTransform/>
                        <TranslateTransform X="-17.079"/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Points="30,390 130,370 90,430" Fill="#4EB1B6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="527" Canvas.Left="-145" Canvas.Top="15"/>
            <Ellipse Width="30" Height="30" Fill="#4EB1B6" Canvas.Left="-80" Canvas.Top="345"/>
            <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="-35" Canvas.Top="335"/>
        </Canvas>

        <!-- Upload Section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="565">
            <Border Background="#CCB0B0B0" CornerRadius="15" Padding="10" Margin="0,-50,0,-50">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="489" Height="400">

                    <!-- Drag and Drop Area -->
                    <Border CornerRadius="10" BorderBrush="DarkCyan" BorderThickness="1" Background="WhiteSmoke" Margin="10" Width="467" Height="360">
                        <Grid>
                            <TextBlock Text="Drag and Drop Files Here" 
                                       Foreground="#4EB1B6" 
                                       FontSize="16" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top" Margin="0,158,0,0"/>
                            <TextBlock Text="or" 
                                       Foreground="#6D6D6D" 
                                       FontSize="12" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Top"
                                       Margin="0,188,0,0"/>
                            <Button Content="Browse Files" 
                                    Style="{StaticResource mainbutton2}" 
                                    Click="BrowseFilesClick"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Margin="0,209,0,0" 
                                    Width="122" Height="51"
                                    Cursor="Hand"/>
                        </Grid>
                    </Border>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
