Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp_random_testing.Views.Controls">

    <Style TargetType="{x:Type local:NavSidebar}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavSidebar}">
                    <Border x:Name="back" CornerRadius="8" Padding="{TemplateBinding Padding}" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8">
                            <Path x:Name="icon" Height="18" Width="18" Stretch="Uniform" Fill="White" Data="{TemplateBinding Icon}"/>
                            <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="6,0,0,0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="icon" Value="#2E8C81"/>
                            <Setter Property="Foreground" TargetName="textBlock" Value="#2E8C81"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="icon" Value="#2E8C81"/>
                            <Setter Property="Foreground" TargetName="textBlock" Value="#2E8C81"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
